{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "lib/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "tests/postgres/**/*.ts",
    "server.ts",
    "vite.config.ts",
    "vitest.postgres.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
